<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2018-03-12" view-index="0" gantt-divider-location="300" resource-divider-location="300" version="2.8.5" locale="it">
    <description/>
    <view zooming-state="default:5" id="gantt-chart">
        <field id="tpd3" name="Nome" width="167" order="0"/>
        <field id="tpd4" name="Data d'inizio" width="65" order="1"/>
        <field id="tpd5" name="Data di fine" width="64" order="2"/>
        <option id="taskLabelUp" value="length"/>
        <option id="color.recent"><![CDATA[#ff3333 #99ff00 #ccffcc #f4f4f4]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nome" width="210" order="0"/>
        <field id="1" name="Ruolo predefinito" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars base-id="nessuno">
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="1" tue="1" wed="1" thu="1" fri="0" sat="1"/>
            <only-show-weekends value="true"/>
            <overriden-day-types/>
            <days/>
        </day-types>
        <date year="2018" month="3" date="30" type="HOLIDAY" color="#99ff00"/>
        <date year="2018" month="4" date="6" type="HOLIDAY" color="#99ff00"/>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="4" name="Analisi" color="#000000" meeting="false" start="2018-03-16" duration="1" complete="0" expand="true">
            <task id="52" name="Analisi requisiti" meeting="false" start="2018-03-16" duration="1" complete="0" expand="true"/>
            <task id="74" name="Analisi dei costi" meeting="false" start="2018-03-16" duration="1" complete="0" expand="true"/>
            <task id="77" name="Analisi di dominio" meeting="false" start="2018-03-16" duration="1" complete="0" expand="true"/>
        </task>
        <task id="2" name="Progettazione" color="#8cb6ce" meeting="false" start="2018-03-16" duration="1" complete="0" expand="true">
            <task id="87" name="Gantt" meeting="false" start="2018-03-16" duration="1" complete="0" expand="true"/>
        </task>
        <task id="3" name="Implementazione" meeting="false" start="2018-03-16" duration="1" complete="0" expand="true">
            <task id="101" name="attività_100" meeting="false" start="2018-03-16" duration="1" complete="0" expand="true"/>
        </task>
        <task id="5" name="Test del programma" meeting="false" start="2018-03-16" duration="1" complete="0" expand="true">
            <task id="103" name="attività_102" meeting="false" start="2018-03-16" duration="1" complete="0" expand="true"/>
        </task>
        <task id="6" name="Documentazione" meeting="false" start="2018-03-16" duration="62" complete="0" expand="true">
            <task id="92" name="Documentazione" meeting="false" start="2018-03-16" duration="62" complete="0" expand="true"/>
            <task id="93" name="Diario" meeting="false" start="2018-03-16" duration="62" complete="0" expand="true"/>
        </task>
        <task id="0" name="Fine progetto" color="#8cb6ce" meeting="true" start="2018-05-18" duration="0" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
