<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2018-03-12" view-index="1" gantt-divider-location="431" resource-divider-location="300" version="2.8.5" locale="it">
    <description/>
    <view zooming-state="default:5" id="gantt-chart">
        <field id="tpd3" name="Nome" width="256" order="0"/>
        <field id="tpd4" name="Data d'inizio" width="89" order="1"/>
        <field id="tpd5" name="Data di fine" width="82" order="2"/>
        <option id="color.recent"><![CDATA[#ffff00 #000000 #00ffcc #33cc00 #00cc00 #99ff00 #ff3333 #3333ff #ccffcc #f4f4f4]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nome" width="210" order="0"/>
        <field id="1" name="Ruolo predefinito" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars base-id="nessuno">
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="1" tue="1" wed="1" thu="1" fri="0" sat="1"/>
            <only-show-weekends value="true"/>
            <overriden-day-types/>
            <days/>
        </day-types>
        <date year="2018" month="3" date="30" type="HOLIDAY" color="#99ff00"/>
        <date year="2018" month="4" date="6" type="HOLIDAY" color="#99ff00"/>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="4" name="Analisi" color="#3333ff" meeting="false" start="2018-03-16" duration="1" complete="0" expand="true">
            <task id="52" name="Analisi requisiti" color="#3333ff" meeting="false" start="2018-03-16" duration="1" complete="0" expand="true"/>
            <task id="74" name="Analisi dei costi" color="#3333ff" meeting="false" start="2018-03-16" duration="1" complete="0" expand="true"/>
            <task id="77" name="Analisi di dominio" color="#3333ff" meeting="false" start="2018-03-16" duration="1" complete="0" expand="true"/>
            <task id="105" name="Analisi dei mezzi" color="#3333ff" meeting="false" start="2018-03-16" duration="1" complete="0" expand="true"/>
            <task id="115" name="Consegna analisi" color="#000000" meeting="true" start="2018-03-16" duration="0" complete="0" expand="true"/>
        </task>
        <task id="2" name="Progettazione" color="#ff3333" meeting="false" start="2018-03-16" duration="62" complete="0" expand="true">
            <task id="87" name="Gantt preventivo" color="#ff3333" meeting="false" start="2018-03-16" duration="1" complete="0" expand="true"/>
            <task id="471" name="Gantt consuntivo" color="#ff3333" meeting="false" start="2018-03-23" duration="55" complete="0" expand="true"/>
        </task>
        <task id="3" name="Implementazione" color="#33cc00" meeting="false" start="2018-03-23" duration="55" complete="0" expand="true">
            <task id="101" name="Implementazione pdf" color="#33cc00" meeting="false" start="2018-03-23" duration="20" complete="0" expand="true"/>
            <task id="121" name="Implementazione codice a barre" color="#33cc00" meeting="false" start="2018-04-13" duration="8" complete="0" expand="true"/>
            <task id="123" name="Implementazione lego" color="#33cc00" meeting="false" start="2018-04-20" duration="8" complete="0" expand="true"/>
            <task id="119" name="Implementazione video" color="#33cc00" meeting="false" start="2018-04-27" duration="15" complete="0" expand="true"/>
            <task id="124" name="Lettura codice a barre" color="#33cc00" meeting="false" start="2018-05-11" duration="8" complete="0" priority="3" expand="true"/>
        </task>
        <task id="5" name="Test del programma" color="#ffff00" meeting="false" start="2018-03-23" duration="55" complete="0" expand="true">
            <task id="569" name="Test implementazione pdf" color="#ffff00" meeting="false" start="2018-03-23" duration="20" complete="0" expand="true"/>
            <task id="571" name="Test implementazione codice a barre" color="#ffff00" meeting="false" start="2018-04-13" duration="8" complete="0" expand="true"/>
            <task id="573" name="Test implementazione lego" color="#ffff00" meeting="false" start="2018-04-20" duration="8" complete="0" expand="true"/>
            <task id="575" name="Test implementazione video" color="#ffff00" meeting="false" start="2018-04-27" duration="15" complete="0" expand="true"/>
            <task id="577" name="Test lettura codice a barre" color="#8cb6ce" meeting="false" start="2018-05-11" duration="8" complete="0" priority="3" expand="true"/>
        </task>
        <task id="6" name="Documentazione" color="#00ffcc" meeting="false" start="2018-03-16" duration="62" complete="0" expand="true">
            <task id="92" name="Documentazione" color="#00ffcc" meeting="false" start="2018-03-16" duration="62" complete="0" expand="true"/>
            <task id="93" name="Diario" color="#00ffcc" meeting="false" start="2018-03-16" duration="62" complete="0" expand="true"/>
        </task>
        <task id="0" name="Fine progetto" color="#000000" meeting="true" start="2018-05-18" duration="0" complete="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Luca Rausa" function="Default:0" contacts="" phone=""/>
        <resource id="1" name="Elia Manassero" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
